NODE_ENV=
NEXT_PUBLIC_BASE_URL=
DATABASE_URL=
UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=
NEXT_PUBLIC_CLERK_SIGN_UP_URL=
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_STRIPE_PUBLISHEABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOKS_SECRET_KEY=
RESEND_API_KEY=
MARKETING_EMAIL=
TEST_EMAIL=
TEST_PASSWORD=
HOBBY_PLAN_ID=
PRO_PLAN_ID=
ENTERPRISE_PLAN_ID=